<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aconcagua - Final Project</title>
    <link rel="shortcut icon" type="image/ico" href="img/logo_JK.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark" >
        <div class="container-fluid">

       <a class="navbar-brand" href="#">
        <img src="img/logo_JK.jpg" alt="logo_JK" width="40">
       </a>

       <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"> 
        Places
        </button>
        <ul class="dropdown-menu">
            <li> <a class="dropdown-item" href="Recoleta.html">Recoleta</a> </li>
            <li> <a class="dropdown-item" href="Buenos_Aires.html">Buenos Aires</a> </li>
            <li> <a class="dropdown-item" href="Mendoza.html">Mendoza</a> </li>
            <li> <a class="dropdown-item active" href="Aconcagua.html">Aconcagua</a> </li>
        </ul>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
    </button>

        <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="Animation.html">Animation</a>
                
            </div>
        </div>
    </div>
    </nav>


    <header>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <img src="img/aconcagua/acomain.jpg" alt="acomain" class="imgmain">
            </div>
        </div>

    </div>
    </header>

    <main>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1> Aconcagua </h1>
                <p> Let me show you my super cool photos of the biggest mountain in Latin America. </p>
                <p> El Aconcagua es una montaña ubicada en el departamento Las Heras, en la provincia de Mendoza, en el oeste de la República Argentina. Integra la Cordillera Principal, la cual es un componente de la cordillera de los Andes. Con una altitud de 6960,8 m s. n. m. (metros sobre el nivel del mar), es el pico más eminente de los hemisferios meridional y occidental, el más alto de la Tierra después del sistema de los Himalayas (Asia) y, por tanto, la cima más elevada en América. </p>
            </div>
        </div>

    </div>

    <div class="container text-center">
        <div class="row picture">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="img/aconcagua/aco1.JPG" data-lightbox="photo-set" data-title="Aconcagua 1">
                    <img src="img/aconcagua/aco1.JPG" alt="aco1" class="photo">
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="img/aconcagua/aco2.JPG" data-lightbox="photo-set" data-title="Aconcagua 2">
                    <img src="img/aconcagua/aco2.JPG" alt="aco2" class="photo">
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="img/aconcagua/aco3.JPG" data-lightbox="photo-set" data-title="Aconcagua 3">
                    <img src="img/aconcagua/aco3.JPG" alt="aco3" class="photo">
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="img/aconcagua/aco4.JPG" data-lightbox="photo-set" data-title="Aconcagua 4">
                    <img src="img/aconcagua/aco4.JPG" alt="aco4" class="photo">
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <a href="img/aconcagua/aco5.JPG" data-lightbox="photo-set" data-title="Aconcagua 5">
                    <img src="img/aconcagua/aco5.JPG" alt="aco5" class="photo">
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a href="img/aconcagua/aco6.JPG" data-lightbox="photo-set" data-title="Aconcagua 6">
                    <img src="img/aconcagua/aco6.JPG" alt="aco6" class="photo">
                </a>
            </div>
        </div>

    </div>

    <div class="container" >
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2>See more super cool photos</h2>
                <p>
                    If you want to seee more photos of my trip to Argentina just press a button below.
                </p>
                <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal">More photos</a>
            </div>
            <div class="col-lg-6">
                <img src="img/aconcagua/acosee.JPG" alt="aco see more" class="imgmore">
            </div>
        </div>

    </div>
</main>


    <footer>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12">
                <img src="img/aconcagua/acofooter.jpg" alt="aco footer" class="imgmain">
            </div>
        </div>

    </div>
    </footer>

    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1"  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">hahaha its a joke!</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
        </div>
        <div class="modal-body">
       <p>If you want to see more photos go to the menu in navigation bar!</p>
        </div>
      
      </div>
    </div>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'disableScrolling': true
        })
    </script>
</body>

</html>